<!DOCTYPE html>

<html lang="en">

<head>

<link href="https://fonts.googleapis.com/css?family=Volkhov:400italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width"> 
<meta name="author" content="Jude Gibbons, www.gimaju.net">
<meta name="robots" content="noindex, nofollow">

<title>Marketing Communications Agency | Cogent Elliott</title>

<link rel="stylesheet" type="text/css" href="styles/css/main.css">
<!--  MOVE TO END?? -->
<script type="text/javascript" src="scripts/cogent.js"></script>
</head>




<body class=" no-js">

  <header>

    <div class="container">

      <div class="header__logo">
        <img src="./graphics/cogent-logo-136x120.png" alt="Cogent Elliott">
        <!--MAKE THIS LINK TO HOME, but not when on homepage?-->
      </div>
    
      <nav class="menu-layout">
        <p class=" closed menu-link--mobile">Menu</p>
        <ul class=" closed menu-prim__list">
          <li class="menu-prim__item"><a href="#">Work</a>
            <ul class="menu-sec__list">
              <li class="menu-sec__item"><a href="#">Recent case studies</a></li>
              <li class="menu-sec__item"><a href="#">Recent work</a></li>
            </ul>
          </li>
          <li class="menu-prim__item"><a href="#">News</a></li>
          <li class="menu-prim__item"><a href="#">Blog</a></li>
          <li class="menu-prim__item"><a href="#">About us</a>
            <ul class="menu-sec__list">
              <li class="menu-sec__item"><a href="#">History</a></li>
              <li class="menu-sec__item"><a href="#">People</a></li>
              <li class="menu-sec__item"><a href="#">Knowledge</a></li>
              <li class="menu-sec__item"><a href="#">What we're saying</a></li>
           </ul>
          </li>
          <li class="menu-prim__item"><a href="#">Services</a>
            <ul class="menu-sec__list">
              <li class="menu-sec__item"><a href="#">Brand communications</a></li>
              <li class="menu-sec__item"><a href="#">Cogentfilm </a></li>
              <li class="menu-sec__item"><a href="#">Customer relationship management</a></li>
              <li class="menu-sec__item"><a href="#">Digital</a></li>
              <li class="menu-sec__item"><a href="#">Digital imagery</a></li>
              <li class="menu-sec__item"><a href="#">Public relations</a></li>
              <li class="menu-sec__item"><a href="#">Strategic services</a></li>
            </ul>
          </li>
          <li class="menu-prim__item"><a href="#">Contact</a>
            <ul class="menu-sec__list">
              <li class="menu-sec__item"><a href="#">Cogent Elliott Meriden</a></li>
              <li class="menu-sec__item"><a href="#">Cogent Elliott London</a></li>
              <li class="menu-sec__item"><a href="#">Junction Eleven</a></li>
              <li class="menu-sec__item"><a href="#">Recruitment</a></li>
            </ul>
          </li>
        </ul>
      </nav>


      <div class="header-social-layout">
        <ul class="header-social__list">
          <li class="header-social__item facebook"><a href="https://www.facebook.com/cogentelliott" target="_blank"><img src="graphics/facebook-green-10x22" alt="Our Facebook page"></a></li>
          <li class="header-social__item twitter"><a href="https://twitter.com/cogentelliott" target="_blank"><img src="graphics/twitter-green-20x16.png" alt="Our Twitter feed"></a></li>
          <li class="header-social__item pinterest"><a href="https://pinterest.com/cogentelliott/" target="_blank"><img src="graphics/pinterest-green-20x16.png" alt="Our Pinterest page"></a></li>
          <li class="header-social__item linkedin"><a href="https://www.linkedin.com/company/cogent-elliott/" target="_blank"><img src="graphics/linkedin-green-18x18.png" alt="Our Linkedin page"></a></li>
          <li class="header-social__item creativebrief"><a href="https://creativebrief.com/follow-us/MTE3OTU=" target="_blank"><img src="graphics/creativebrief-green-28x12.png" alt="Follow us on Creative Brief"></a></li>
        </ul>
      </div>

    </div> <!--container-->

  </header>




  <main>
    <div class="container">

      <div id="carousel">
        <!--<div class="carousel__indicator__container">
          <ul id="carousel__indicator__list">
          </ul>
        </div>-->

        <ul id="carousel__slides">

          <li class="carousel__slide slide1"><p class="carousel__caption">Why choose Cogent Elliott?<a href ="#">read more</a></p><img src="./graphics/cogent-offices-1240x390.jpg" alt="Cogent Elliott Meriden offices"></li>
          <li class="carousel__slide slide2"><p class="carousel__caption">Kendal to Kew</p><img src="./graphics/network-q-1240x390.jpg" alt="xxxxxxxx"></li>
          <li class="carousel__slide slide3"><p class="carousel__caption">Network Q's dirty weekend</p><img src="./graphics/dirty-weekend-1240x390.jpg" alt="xxxxxxx"></li>
          <li class="carousel__slide slide4"><p class="carousel__caption">Life made beautiful</p><img src="./graphics/mailbox-1240x390.jpg" alt="xxxxxxx"></li>
          <li class="carousel__slide slide5"><p class="carousel__caption">Top of the chocs</p><img src="./graphics/top-of-chocs-1240x390.jpg" alt="xxxxxxx"></li>
          <li class="carousel__slide slide6"><p class="carousel__caption">WD-40 rally car</p><img src="./graphics/wd-40-1240x390.jpg" alt="xxxxxxx"></li>
          <li class="carousel__slide slide7"><p class="carousel__caption">Fruit shoot jam!</p><img src="./graphics/jam-art-1240x390.jpg" alt="xxxxxxx"></li>
        </ul>
      </div>


      <div id="introduction">
        <h1>Cogent Elliott</h1>
        <p>A top UK Creative Communications Agency, <a href="">our connected</a> specialisms include brand, advertising, digital, CRM, photography, PR, print management and film production. We have a single-minded purpose to build our clients' businesses through award winning communications.</p>
      </div>


<!--

      <div class="news-projects-links">


        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>

        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>

        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>

        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>


        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>


        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>

        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>


        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>


        <div class="news-projects--block">
          <div class="news-projects__image">
            <img src="graphics/defender-232x232.jpg" alt="">
          </div>
          <p class="news-projects__caption project">Using data to become a welcome travel companion</p>
          <a href="#">View project</a>
        </div>



      </div>

-->
<!--NEWS AND CASE STUDIES LINKS
    <div id="callstoaction" class="clearfix">
      <div id="callstoaction--book">
        <img src="graphics/cta1-book-310x310.jpg" alt="Book a table">
        <div class="callstoaction__overlay">
          <h2 class="callstoaction__text">Book a table</h2>
          <div class="callstoaction__graphic"></div>
          <p class="callstoaction__click"><a href="#">click here</a></p>
        </div>
      </div>
      <div id="callstoaction--menus">
        <img src="graphics/cta2-menus-310x310.jpg" alt="Our menus">
        <div class="callstoaction__overlay">
          <h2 class="callstoaction__text">Our menus</h2>
          <div class="callstoaction__graphic"></div>
          <p class="callstoaction__click"><a href="#">click here</a></p>
        </div>
      </div>   
      <div id="callstoaction--xmas">
        <img src="graphics/cta3-xmas-310x310.jpg" alt="Christmas">
        <div class="callstoaction__overlay">
          <h2 class="callstoaction__text">Christmas</h2>
          <div class="callstoaction__graphic"></div>
          <p class="callstoaction__click"><a href="#">click here</a></p>
        </div>
      </div>
      <div id="callstoaction--contact">
        <img src="graphics/cta4-contact-310x310.jpg" alt="Contact us">
        <div class="callstoaction__overlay">
          <h2 class="callstoaction__text">Contact us</h2>
          <div class="callstoaction__graphic"></div>
          <p class="callstoaction__click"><a href="#">click here</a></p>
        </div>
      </div>
    </div>
-->


    </div> <!--container-->  
  </main>


    <footer>

      <div class="container">

      <!--sharing buttons - signup form-->

        <p><span class="footer__links">Recruitment</span><span class="footer__links">Privacy policy</span><span class="footer__copyright">© Cogent Elliott 2016</span>

        <span class="footer__signup">Sign up for our newsletter</span>

        <span id="footer__social--links"><span class="footer__social--links--facebook"><a href="#" target="_blank"><img src="graphics/facebook-8x14.png" alt="Like our Facebook page"></a></span><span class="footer__social--links--twitter"><a href="#" target="_blank"><img src="graphics/twitter-14x11.png" alt="Tweet about us"></a></span></span></p>



      </div> <!--container-->

    </footer>



  </body>
</html>